{
  "name": "el-all-select",
  "version": "0.1.2",
  "description": "带有全部选项的el-select组件",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "commit": "git-cz",
    "release": "standard-version",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue,src",
    "lint-staged": "lint-staged"        
  },
  "homepage": "https://shadowmon.github.io/el-all-select/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowMon/el-all-select.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": "npm run lint",
    "src/**/*.{js,jsx,tsx,ts,vue,less,sass,md}": [ "prettier --write" ] 
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-emoji"
    }
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "element-ui": "^2.15.9",
    "vue": "^2.6.14"
  },
  "main": "./src/libs/index.js",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-plugin-component": "^1.1.1",
    "commitizen": "^4.2.5",
    "cz-conventional-emoji": "^1.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "standard-version": "^9.5.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "select-all",
    "el-all-select",
    "element-ui",
    "el-select",
    "vue",
    "select",
    "全选"
  ],
  "author": "shadowmon"
}
